# project-group-8

./: .env  .env.example  .env.test  .gitignore  README.md  build.gradle  test-password-reset.js
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/common/: GameOwnerTag.jsx  ProtectedRoute.jsx  Tag.jsx  withAuthRestriction.jsx
frontend/src/components/dashboard-page/: AddGameDialog.jsx  AddGameInstanceDialog.jsx  BorrowRequest.jsx  DashboardBorrowRequests.jsx  DashboardEvents.jsx  DashboardGameLibrary.jsx  DashboardLendingRecord.jsx  DashboardMyEvents.jsx  DashboardRegisteredEvents.jsx  Event.jsx  EventRegistered.jsx  Game.jsx  GameInstanceManager.jsx  LendingRecord.jsx  ModifyBorrowRequestDialog.jsx  ModifyGameDialog.jsx  MyEvent.jsx  SelectGameDialog.jsx  SideMenuBar.jsx
frontend/src/components/events-page/: CreateEventDialog.jsx  DateFilterComponent.jsx  EventCard.jsx  EventSearchBar.jsx  UpdateEventDialog.jsx
frontend/src/components/game-search-page/: GameCard.jsx  GameDetailsDialog.jsx  RequestGameDialog.jsx  data.js
frontend/src/components/menubar/: MenuBar.jsx
frontend/src/components/ui/: UserPreviewOverlay.jsx  alert.jsx  avatar.jsx  button.jsx  form.jsx  textarea.jsx  tooltip.jsx
frontend/src/components/user-search-page/: UserList.jsx  UserProfileCard.jsx  UserSearchBar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: dateUtils.js  timeManipulation.js  utils.js
frontend/src/pages/: DashboardPage.jsx  EventsPage.jsx  ForgotPasswordPage.jsx  GameSearchPage.jsx  LandingPage.jsx  LoginPage.jsx  RegistrationPage.jsx  UserProfilePage.jsx  UserSearchPage.jsx
frontend/src/service/: api.js  apiClient.js  auth-api.js  borrow_request-api.js  dashboard-api.js  event-api.js  game-api.js  lending_record-api.js  registration-api.js  update-account-info.js  user-api.js
frontend/src/service/mock-api/: apiUtils.js  eventService.js  gameService.js  index.js  mockData.js
frontend/src/ui/: badge.jsx  button.jsx  calendar.jsx  card.jsx  dialog.jsx  input.jsx  label.jsx  popover.jsx  radio-group.jsx  select.jsx  tabs.jsx  textarea.jsx
project-group-8/: build.gradle
project-group-8/frontend/: package.json
project-group-8/frontend/src/components/common/: Tag.jsx
project-group-8/frontend/src/pages/: GameSearchPage.jsx  UserSearchPage.jsx
project-group-8/frontend/src/service/mock-api/: userService.js
project-group-8/src/main/resources/: application.properties
src/main/java/ca/mcgill/ecse321/gameorganizer/: GameorganizerApplication.java
src/main/java/ca/mcgill/ecse321/gameorganizer/config/: CorsConfig.java  SecurityConfig.java  TimeManipulationFilter.java  WebConfig.java
src/main/java/ca/mcgill/ecse321/gameorganizer/context/: AuthContext.jsx
src/main/java/ca/mcgill/ecse321/gameorganizer/controllers/: AccountController.java  AuthenticationController.java  BorrowRequestController.java  DeleteMeController.java  EventController.java  GameController.java  GlobalExceptionHandler.java  LendingRecordController.java  RegistrationController.java  ReviewController.java  TestEmailController.java  TimeController.java  UserController.java
src/main/java/ca/mcgill/ecse321/gameorganizer/dao/: ReviewRepository.java
src/main/java/ca/mcgill/ecse321/gameorganizer/dto/: AccountDto.java  AccountResponse.java  AuthenticationDTO.java  BorrowRequestDto.java  CreateAccountRequest.java  CreateBorrowRequestDto.java  CreateEventRequest.java  EventResponse.java  GameCreationDto.java  GameResponseDto.java  GameSearchCriteria.java  GameSummaryDto.java  JwtAuthenticationResponse.java  LendingRecordResponseDto.java  LoginResponse.java  PasswordResetDto.java  (+7 more)
src/main/resources/: application.properties
src/test/java/ca/mcgill/ecse321/gameorganizer/: GameorganizerApplicationTests.java  TestJwtConfig.java
src/test/java/ca/repositery/: EventRepositeryTests.java
src/test/resources/: application-test.properties
tokens/: StoredCredential
(+140 files in other folders)
