JWT_SECRET=W71mVBVsJ58acAZN5/qWaEnnhR8a2zawbiXnGwqODajQe8i2ckaQARlO4bD0Q8KJJvBmwiyyG3AtE5Qqizi6wQ
# Database connection settings:
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/gameorganizer
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
# Email configuration
# For Gmail with 2FA, this should be an App Password, not the regular account password
# If using regular account password, make sure "Less secure app access" is enabled
MAIL_PASSWORD=GameOrganizerLgFridge

# Google OAuth2 Configuration
# Replace with your actual client ID and secret from Google Cloud Console
GOOGLE_CLIENT_ID=1001960355562-gb00uqqbaai84cbm1ed2lr7jtfj22nkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_USER_EMAIL=youssefelkesti2005@gmail.com

# You can add other environment variables for local development here, e.g.:
# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/your_local_db_name
# SPRING_DATASOURCE_USERNAME=your_local_db_user
# SPRING_DATASOURCE_PASSWORD=your_local_db_password