spring.application.name=gameorganizer
# spring.mvc.servlet.path=/api/v1

# Use H2 in-memory database for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Using create-drop for testing with H2 to recreate schema each time
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Decide which port our backend will listen on.
# This is relevant for deliverable 2.
# Could also just set server.port = 8080 to always listen on port 8080.
# The advantage of using the following form is that you can change the port on
# startup, e.g., using .\gradlew bootRun --args='--port=9090'.
server.port = ${port:8080}

# JWT Configuration
# JWT secret should be provided via the JWT_SECRET environment variable for security.
# Increased from 1 hour (3600000ms) to 24 hours (86400000ms) to allow more time for testing
jwt.expiration=86400000